version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1495532806379";
				xml_map="sdk\\\\hardware/1495532806379";
				html_map="sdk\\\\hardware/1495532806379";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1495533079270";
				xml_map="sdk\\\\bsp/1495533079270";
				html_map="sdk\\\\bsp/1495533079270";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1495533087283";
				xml_map="sdk\\\\application/1495533087283";
				html_map="sdk\\\\application/1495533087283";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1495534236269";
				xml_map="sdk\\\\bsp/1495534236269";
				html_map="sdk\\\\bsp/1495534236269";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1495534243292";
				xml_map="sdk\\\\application/1495534243292";
				html_map="sdk\\\\application/1495534243292";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
